<html>
  <head>
    <style>
        body{
            background-color: antiquewhite;
        }
        header{
            width: 100%;
            height: 100px;
            background-color:deeppink;
            text-align: center;
        }
        aside{
            width: 20%;
            height: 500px;
            background-color:aqua;
            float: left;
        }
        article{
            width: 80%;
            height: 500px;
            background-color:aquamarine;
            float: left;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: darkorange;
            clear: both;
            }
        .block{
            width: 50px;
            height: 20px;
            background-color: cyan;
            float: left;
            margin: 15px;
        }
        .block:hover{
            background-color: red;
            font-size: 20px;
        }
            
    </style> 
      
  </head>
  <body>
     <header>
         Heading
         <div class="block">link1</div>
         <div class="block">link1</div>
         <div class="block">link1</div>
     </header>
     <aside>
         MENU
     </aside>
     <article>
        Section
     </article>
     <footer>
         footer
     </footer>
      
  </body>   
    
</html>