<html>
  <head>
    <style>
        body{
            background-color: antiquewhite;
        }
        header{
            width: 100%;
            height: 100px;
            background-color:deeppink;
            text-align: center;
        }
        aside{
            width: 20%;
            height: 500px;
            background-color:aqua;
            float: left;
        }
        article{
            width: 100%;
            height: 500px;
            background-color:aquamarine;
            float: left;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: darkorange;
            clear: both;
            }
        .block{
            width: 50px;
            height: 20px;
            background-color: cyan;
            float: left;
            margin: 15px;
        }
        .block:hover{
            background-color: red;
            font-size: 20px;
        }
            
    </style> 
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">靜態網頁</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          課堂實作
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../w01/intro.html">intro</a>
                        <a class="dropdown-item" href="../w02/myclass.html">myclass</a>
                        <a class="dropdown-item" href="../w02/table.html">table</a>
                        <a class="dropdown-item" href="../w03/div.html">div</a>
                        <a class="dropdown-item" href="../w03/tku60.html">tku60</a>
                        <a class="dropdown-item"
                        href="../w04/blog.html">blog</a>
                        <a class="dropdown-item"
                        href="../w04/profile.html">profile</a>
                        <a class="dropdown-item"
                        href="../w04/ttt.html">ttt</a>
                        <a class="dropdown-item" href="../w05-web/imagegallery.html">imagegallery</a>
                        <a class="dropdown-item" href="../w06-pet/pet.html">pet</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
     <header>
         Heading
         <div class="block">link1</div>
         <div class="block">link1</div>
         <div class="block">link1</div>
     </header>
     <aside>
         MENU
     </aside>
     <article>
        Section
     </article>
     <footer>
         footer
     </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>   
    
</html>